absl-py==1.4.0
audioread==3.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chumpy==0.70
cmake==3.27.2
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
einops==0.6.1
einops-exts==0.0.4
filelock==3.12.3
fonttools==4.42.1
freetype-py==2.4.0
fsspec==2023.9.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.58.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.3
importlib-metadata==6.8.0
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lit==16.0.6
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
msgpack==1.0.5
networkx==3.1
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.8.0.76
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
protobuf==4.24.3
psbody-mesh @ file:///data/WX/CodeTalker_WX/mesh-master
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyglet==2.0.9
PyOpenGL==3.1.7
pyparsing==3.0.9
pyrender==0.1.39
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rotary-embedding-torch==0.2.7
rsa==4.9
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
smplx==0.1.28
soundfile==0.12.1
soxr==0.3.6
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1
torch-tb-profiler==0.4.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.32.0
trimesh==3.6.18
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.7
zipp==3.16.2
